# toko

./: pom.xml
account-email/: pom.xml
account-email/src/main/java/org/weida/: Application.java
account-email/src/main/java/org/weida/toko/email/: AccountEmail.java  AccountEmailServiceImpl.java
account-email/src/main/java/org/weida/toko/exception/: AccountEmailException.java
account-email/src/main/resources/: application.properties
account-email/src/test/java/org/weida/toko/: AccountMailServiceTest.java
account-persist/: pom.xml
account-service/: pom.xml
account-web/: pom.xml
