spring.mail.username=linrong1121@126.com
#spring.mail.password
spring.mail.password=William1121
#spring.mail.host   填写邮箱供应的SMTP地址
spring.mail.host=smtp.126.com
spring.mail.properties.mail.smtp.ssl.enable=true